REACT_APP_CRYPTOAPI_KEY = '9d59051402msh8ab045858dc6b8ap169befjsn0d6a844c1b5a'
REACT_APP_CRYPTOAPI_HOST = 'coinranking1.p.rapidapi.com'
REACT_APP_CRYPTOAPI_URL = 'https://coinranking1.p.rapidapi.com'

REACT_APP_CRYPTONEWS_KEY =  '9d59051402msh8ab045858dc6b8ap169befjsn0d6a844c1b5a'
REACT_APP_CRYPTONEWS_HOST = 'bing-news-search1.p.rapidapi.com'
REACT_APP_CRYPTONEWS_URL = 'https://bing-news-search1.p.rapidapi.com'

